REACT_APP_API_KEY = 'AIzaSyD-ys5t2PTOntAiO17b4b-Octj8bHyKviY'
REACT_APP_AUTH_DOMAIN = 'quiz-app-2b06d.firebaseapp.com'
REACT_APP_PROJECT_ID = 'quiz-app-2b06d'
REACT_APP_STORAGE_BUCKET = 'quiz-app-2b06d.appspot.com'
REACT_APP_SENDER_ID = '238712711936'
REACT_APP_APP_ID = '1:238712711936:web:95a2c1b232ae3a4e5f21e5'